.container {
    margin: 0px auto;
    height: auto;
    width: 1100px;
    border: 1px solid #999;
}

header {
    height: 100px;
    width: 100%;
    background: #7df791;
    line-height: 60px;
    border-bottom: 1px solid #999;
    text-align: center;
}

.main {
    display: flex;
    min-height: 400px;
}

.navbar {
    /* flex-grow: 1; */
    width: 15%;
    border-right: 1px solid #999;
    padding: 10px;
}

.navbar a {
    padding: 5px 0px 5px 5px;
    text-decoration: none;
    display: block;
    width: 100%;
    transition: background 0.3s;
}

.navbar a:hover {
    background-color: #575757;
}

.dropdown {
    width: 100%;
}

.dropdown-btn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    width: 100%;
}

.dropdown-content a {
    padding: 5px 0px 5px 5px;
    font-size: 13px;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.content {
    /* flex-grow: 20; */
    width: 85%;
    padding: 10px;
    position: relative;
}

/* trang chuÌ‰ xem san pham*/
.sanpham {
    float: left;
    min-height: 200px;
    width: 190px;
    border: 1px solid #900;
    margin: 10px 0px 10px 10px;
    padding: 10px;
}

.sanpham .tensp {
    float: left;
    width: 150px;
    font-weight: bolder;
    color: #00F;
    text-align: center;
    padding-top: 5px;

}

.sanpham .gia {
    float: left;
    height: 20px;
    width: 150px;
    font-weight: bolder;
    color: #F00;
    text-align: center;
    padding-top: 5px;
    font-style: italic;
}

.sanpham .hinh {
    float: left;
    height: 150px;
    width: 150px;
}

.sanpham .hinh img {
    width: 100%;
    height: 100%;
}


/* trang chu sp */

/* chitietsanpham */
.noidung {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



.divleft {
    width: 30%;
}

.divright {
    width: 70%;
}



footer {
    height: 60px;
    line-height: 60px;
    width: 100%;
    background-color: #CCC;
    border-top: 1px solid #999;
    text-align: center;
}